# cyclegan-manager

./: .gitignore  Procfile  README.md  build.gradle  build_frontend.sh  settings.gradle
docs/: app.js  app.js.map  index.html
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  webpack.config.js
frontend/app/: App.vue  main.js  routes.js
frontend/app/assets/: index.html
frontend/app/components/: Layout.vue  NavigationBar.vue
frontend/app/components/pages/: LandingPage.vue
frontend/public/: app.js  app.js.map  style.css
frontend/src/: App.vue  main.js  routes.js
frontend/src/components/pages/: LandingPage.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/slandow/cycleganmanager/: CycleganManagerApplication.groovy  WebSecurityConfig.groovy
src/main/groovy/com/slandow/cycleganmanager/controller/: MachineController.groovy  ResponseExceptionHandler.groovy  UserController.groovy
src/main/groovy/com/slandow/cycleganmanager/model/: AppUser.groovy  Machine.groovy
src/main/groovy/com/slandow/cycleganmanager/repository/: AppUserRepository.groovy  MachineRepository.groovy
src/main/groovy/com/slandow/cycleganmanager/security/: JWTAuthenticationFilter.groovy  JWTAuthorizationFilter.groovy  SecurityConstants.groovy  UserDetailsServiceImpl.groovy
src/main/groovy/com/slandow/cycleganmanager/services/: IMachineService.groovy  UserService.groovy
src/main/groovy/com/slandow/cycleganmanager/services/impl/: MachineService.groovy  UserServiceImpl.groovy
src/main/groovy/com/slandow/cycleganmanager/util/: AuthUtil.groovy  PasswordUtil.groovy  ResponseUtil.groovy
src/main/resources/: application.yml
src/main/resources/static/: app.js.map  index.html
src/main/resources/static/public/: style.css
src/test/groovy/com/slandow/cycleganmanager/: CycleganManagerApplicationTests.groovy  IntegrationTestConfig.groovy
src/test/groovy/com/slandow/cycleganmanager/security/: Auth_IT.groovy
src/test/groovy/com/slandow/cycleganmanager/services/: UserServiceCredentials_UT.groovy  UserService_UT.groovy
src/test/resources/com/slandow/cycleganmanager/services/: single_user.json
