buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.slandow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

    // Spring
    compile('org.springframework.boot:spring-boot-starter-web')

	// E-Mail
    compile('org.springframework.boot:spring-boot-starter-mail')

    // Security
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.jsonwebtoken:jjwt:0.9.0')

    // Groovy Lang
    compile('org.codehaus.groovy:groovy')

    // Database
    compile('org.springframework.data:spring-data-mongodb')

    // Test
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.github.fakemongo:fongo:2.2.0-RC2')
    testCompile('com.lordofthejars:nosqlunit-mongodb:1.0.0-rc.5')
    testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3')

}

test {
    exclude "com/slandow/cycleganmanager/security"
}


